<view class="container">
  <view class="bg">
    <text class="common title">Y·Y</text>
    <text class="common subtitle" id="fadeIn">送给在人群中选择我的你</text>
    <view class="common desc animate">
      <text>愿</text>
      <text>此</text>
      <text>山</text>
      <text>有</text>
      <text>木</text>
      <text>兮</text>
      <text>卿</text>
      <text>有</text>
      <text>意</text>
    </view>
    <text class="common subdesc" id="fadeIn2">昨夜星辰恰似你</text>
    <view class="common animate2">
      <text>Y</text>  <text>·</text>  <text>Y</text>
    </view>


  </view>

</view>