<form bindsubmit="addBuyerBasics">
  <view class="cu-form-group margin-top">
    <view class="title">标题</view>
    <input placeholder="请输入标题" name="title"></input>
  </view>

  <view class="cu-form-group margin-top">
		<view class="title">标签</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}" name="index">
			<view class="picker">
      	{{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
			</view>
		</picker>
	</view>
  <!-- 
  <view class="cu-form-group">
    <view class="title">背景色</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      <view class="picker">
        {{index?picker[index]:'标签'}}
      </view>
    </picker>
  </view> -->

  <view class="cu-form-group">
    <view class="title">时间选择</view>
    <picker mode="time" value="{{time}}" name="time" start="09:01" end="21:01" bindchange="TimeChange">
      <view class="picker">
        {{time}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">日期选择</view>
    <picker mode="date" value="{{date}}" name="data" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>

  <!-- 文本框 -->
  <view class="cu-form-group margin-top">
    <view class="title">文本</view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="多行文本输入框" name="text"></textarea>
  </view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-red margin-tb-sm lg" form-type="submit">提交</button>
  </view>

  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <!-- <view class='cuIcon-emojifill text-orange'></view> -->
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
  </view>
</form>