<!-- 组件
<view>
  <time wx:if="{{PageCur=='time'}}"></time>
  <notes wx:if="{{PageCur=='notes'}}"></notes>
  <messagee wx:if="{{PageCur=='messagee'}}"></messagee>
  <love wx:if="{{PageCur=='love'}}"></love>
</view>

<!-- tab切换 -->
<!-- <view class="cu-bar tabbar bg-white foot">
  <view class="action" bindtap="NavChange" data-cur="time">
    <view class='cuIcon-cu-image'>
      <image src="../../images/时间.png"></image>
    </view>
    <view class="{{PageCur=='time'?'text-green':'text-gray'}}">Time</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="notes">
    <view class='cuIcon-cu-image'>
      <image src="../../images/记录.png"></image>
    </view>
    <view class="{{PageCur=='notes'?'text-green':'text-gray'}}">Notes</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="messagee">
    <view class='cuIcon-cu-image'>
      <image src="../../images/对话.png"></image>
    </view>
    <view class="{{PageCur=='messagee'?'text-green':'text-gray'}}">messagee</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="../../images/爱情.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">about</view>
  </view>
</view> -->