<!--pages/complex/complex.wxml-->
<view wx:for="{{list}}" wx:key="item">
  <view bindtap="detail" data-id="{{item._id}}">
    <view>{{item.title}}</view>
    <view>{{item.tags}}</view>
    <view>{{item.view}}</view>
  </view>
</view>
<button class="cu-btn bg-grey lg" bindtap="simple">简单查询</button>
<button class="cu-btn bg-red margin-tb-sm lg" bindtap="only">唯一的人</button>