<view class="main">
  <view style="position: relative">
  <image style="width: 100%; height: 100vh" src="{{bg}}"></image>
</view>
<view class="middle" style="position: fixed; top: 0; left: 0">
  <view class="content margin-top">
    <image class="cu-avatar bg round margin-left" src="{{xy}}"></image>
    <view class="time">
      <text style="color: {{color}}" class="text-center text-shadow text-blue">{{nowDate}}</text>
    </view>
    <image class="cu-avatar bg round margin-left" src="{{yy}}"></image>
  </view>
</view>
</view>