<view class="cu-timeline main">
  <view class="ns">时忆往昔</view>
  <view style="margin-top: 135rpx"></view>
  <view class="cu-item text-red" wx:for="{{list}}" wx:key="index">
    <view class="{{item.ind}} bg-gradual-red content shadow">
      <view class="text-df padding-bottom-xs">{{item.title}}</view>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">{{item.index}}</view>
        <view class="cu-tag line-white">{{item.data}} {{item.time}}</view>
      </view>
      <view class="margin-top-sm margin-bottom-sm text-content" style="padding: 30rpx 0rpx; border: 0.1rpx solid #fff; padding: 0rpx 10rpx; border-radius: 10rpx">
        {{item.text}}
      </view>

      <!-- 图片展示 -->
      <view class="flex" wx:for="{{item.img_arr}}" wx:key="index" style="width: 30%; display:inline-block; margin-right: 10rpx">
        <image  mode='widthFix' class="flex-sub radius" src="{{item}}" style="height: 140rpx" bindtap='previewImage' data-src='{{item}}'></image>
      </view>

      <!-- 点赞 -->
      <view style="text-align:right;" data-id="{{item._id}}" bindtap="click">
        <view class="cu-capsule round">
          <view class="cu-tag bg-pink">
            <text class="cuIcon-likefill"></text>
          </view>
          <view class="cu-tag line-white">
            <text style="color: #fff">{{item.view}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 遮罩层 -->
  <view class="shade">
    <shade></shade>
  </view>
</view>